# Comp7211GroupProject

./: Comp7211GroupProject.sln  README.md
Comp7211GroupProject/Comp7211GroupProject/: App.xaml  App.xaml.cs  Comp7211GroupProject.csproj  ContactPage.xaml  ContactPage.xaml.cs  DependancyInjection.cs  HomeNav.xaml  HomeNav.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Comp7211GroupProject/Comp7211GroupProject.Android/: Comp7211GroupProject.Android.csproj  MainActivity.cs
Comp7211GroupProject/Comp7211GroupProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Comp7211GroupProject/Comp7211GroupProject.iOS/: AppDelegate.cs  Comp7211GroupProject.iOS.csproj  Info.plist  Main.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/API/Models/: Comments.cs  Messages.cs  Posts.cs  Settings.cs  Users.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/API/Models/Interfaces/: IComments.cs  IMessages.cs  IPosts.cs  ISettings.cs  IUsers.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/API/Proxys/: CommentsProxy.cs  MessagesProxy.cs  PostProxy.cs  SettingsProxy.cs  UserProxy.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/API/Proxys/Interfaces/: ICommentsProxy.cs  IMessagesProxy.cs  IPostProxy.cs  ISettingsProxy.cs  IUserProxy.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/ContactPage/Form/: MessagesBackend.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/ContactPage/Message/: IMessagesBackend.cs  MessagesBackend.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/HomePage/: HomeBackend.cs  IHomeBackend.cs
Comp7211GroupProject/Comp7211GroupProject/Classes/LoginPage/: ILoginBackend.cs  LoginBackend.cs
Comp7211GroupProject/Comp7211GroupProject/Database/: ISQLite.cs  SQLite.cs
Comp7211GroupProject/Comp7211GroupProject/Models/: UserModel.cs
Comp7211GroupProject/Comp7211GroupProject/Pages/: MainPage.xaml  MainPage.xaml.cs
Comp7211GroupProject/Comp7211GroupProject/Pages/Contact/: ContactPage.xaml  ContactPage.xaml.cs
Comp7211GroupProject/Comp7211GroupProject/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  ViewPostPage.xaml  ViewPostPage.xaml.cs
Comp7211GroupProject/Comp7211GroupProject/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Comp7211GroupProject/Comp7211GroupProject/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
(+3 files in other folders)
